REACT_APP_FIREBASE_API=AIzaSyDPn1TUilM9_CWmJWxt_nLEmVc56rzrzz4
REACT_APP_FIREBASE_DOMAIN=pizzaproject-6f07f.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://pizzaproject-6f07f-default-rtdb.firebaseio.com 
REACT_APP_FIREBASE_PROJECT=pizzaproject-6f07f
REACT_APP_FIREBASE_BUCKET=pizzaproject-6f07f.appspot.com
REACT_APP_FIREBASE_SENDER=561539833106
REACT_APP_FIREBASE_APP=1:561539833106:web:a13126ea88b5dddaa467cb